@import "../../../style/gn_search.less";
@import "../../../style/gn_metadata.less";
@import "gn_facets_sweden.less";
@import "gn_pagination_sweden.less";
@import "gn_feedback_sweden.less";
// page layout
@import "gn_layout_sweden.less";
// topics, categories and Inspire
@import "gn_topics_sweden.less";
// navigation
@import "gn_navbar_sweden.less";
// styling for a single result: metadata view
@import "gn_result_sweden.less";
// styling for all search results
@import "gn_results_sweden.less";
// main map and minimap
@import "gn_map_sweden.less";
// footer and bottombar
@import "gn_footer_sweden.less";
// infolists on the homepage
@import "gn_infolist_sweden.less";
// alert messages
@import "gn_alerts_sweden.less";
// variables for manipulating the theme
@import "gn_variables_sweden.less"; // must be last

/* Hide the tabset selector because tab
   switch is available in the top tool bar */
#main-tabset > ul:nth-child(1) {
  display: none;
}

.jumbotron {
  h1 {
    font-size: 36px;
  }
}
// special help button
.btn-help {
  border-radius: 100%;
  border: 2px solid #bfbfbf;
  color: #bfbfbf;
  width: 16px;
  height: 16px;
  padding: 0;
  &[data-placement="left"] {
    margin-left: 5px;
  }
  &[data-placement="right"] {
    margin-right: 5px;
  }
  .icon-help {
    &:before {
      width: auto;
      position: absolute;
      margin-top: -7px;
      margin-left: -4px;
    }
  }
  &:hover, &:active, &:focus {
    border-color: #666;
    color: #666;
    outline: 0;
  }
}

.gn-search-page {
  clear: both;
  flex-grow: 1;
  position: relative;
  padding-bottom: calc(~"@{gn-bottombar-height} + 10px");
  a {
    color: @se-green;
  }
  .btn-primary {
    background-color: @se-green;
  }
  .badge {
      margin-right: 5px;
      background-color: #333;
      font-weight: normal;
    }
  .nav-pills {
    margin-bottom: 1em;
    text-align: center;
    li {
      display: inline-block;
      float: none;
      &:hover {
        cursor: pointer;
        > a {
          background-color: @se-green;
          color: #fff;
        }
      }
      &.active {
        > a {
          background-color: @se-green;
        }
      }
    }
    .badge {
      margin-right: 5px;
    }
  }
}
.gn-source-logo {
  max-width: 60px;
  max-height: 60px;
}

[data-ng-search-form] {
  .gn-top-search {
    position: relative;
    padding-top: 5em;
    padding-bottom: 2em;
    [typeahead] {
      vertical-align: middle;
      display: inline-block;
    }
    [typeahead-popup] {
      text-align: left;
    }
    .inner-spinner {
      position: absolute;
      top: 1.75em;
      left: 50%;
      margin-left: 64px;
    }
    .gn-form-any {
      padding: 0 25px;
      background: #fff;
      border-radius: 30px;
      input[type="text"], button {
        height: 36px;
      }
      button.btn-lg, input[type="text"].input-lg {
        border: 0;
        height: 56px;
      }
      input[type="text"].input-lg {
        &:focus {
          border-color: @gn-search-outline-color;
          box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgba(@gn-search-outline-color-red, @gn-search-outline-color-green, @gn-search-outline-color-blue, 0.6) 0px 0px 8px;
        }
      }
      button.btn-primary.btn-lg {
        background-color: @gn-search-button-background-color;
        border-color: darken(@gn-search-button-background-color, 5%);
        color: @gn-search-button-color;
        &:hover {
          background: none;
          border: 0;
          color: #333;
        }
      }
      .dropdown-menu > .active > a {
        background-color: @gn-search-button-background-color;
        color: @gn-search-button-color;
      }
    }
  }
  .loading {
    position: absolute;
    top: 1.8em;
    font-size: 40px;
    left: 46%;
    text-shadow: 0 0 1px white;
    z-index: 200;
    background: rgba(255,255,255,.7);
    border-radius: 1em;
    padding: .2em;
  }
}
// user search panel
.gn-search-user {
  .list-group {
    margin-bottom: 10px;
    .list-group-item {
      margin-top: 1px;
      padding-left: 0;
      padding-right: 0;
      border-radius: 0;
      border: 0;
      border-bottom: 1px solid @list-group-border;
    }
  }
}

// advanced search
.gn-search-filter {
  padding: 5px;
  .nav-pills li {
    display: block;
  }
  .form-group {
    margin-bottom: 0;
  }
  .btn-link {
    padding-left: 0;
    font-size: 14px;
    color: @se-green;
  }
  .control-label {
    padding: 3px 0 2px 0;
    display: inline;
    text-align: left;
    .control-label-span {
      display: block;
      margin-bottom: 2px;
      margin-top: 3px;
    }
  }
  .bootstrap-tagsinput {
    padding-top: 6px;
    padding-bottom: 5px;
    .tagsinput-trigger {
      top: 34px;
      right: 25px;
      @media (max-width: @screen-sm-max) {
        top: 38px;
      }
    }
    .tagsinput-clear {
      right: 20px;
      top: 0px;
    }
    .tag {
      white-space: normal;
      display: inline-flex;
      text-align: left;
      line-height: 1.5em;
      font-weight: normal;
      margin-bottom: 3px;
    }
    .tt-menu {
      .tt-dataset {
        .tt-suggestion {
          font-weight: 400;
          &:hover {
            cursor: pointer;
            background-color: @se-green;
            color: #fff;
          }
        }
      }
    }
  }
  .gn-search-filter-datepicker {
    margin-bottom: 10px;
    .col-md-6 {
      padding-left: 0;
      @media (min-width: 400px) and (max-width: @screen-sm-max) {
        width: 50%;
        float: left;
      }
      @media (max-width: 400px) {
        padding-right: 0;
        margin-bottom: 10px;
      }
    }
    .col-md-6 + .col-md-6 {
      padding-left: 15px;
      padding-right: 0;
    }
  }
  .gn-search-filter-lists {
    border-top: 1px solid @se-border-color;
    padding-top: 15px;
    margin-top: 15px;
    .control-label-span {
      text-transform: uppercase;
      font-weight: normal;
      font-size: 10px;
      margin-bottom: 20px;
      text-align: center;
      letter-spacing: 1px;
    }
    .gn-search-filter-list {
      .bootstrap-tagsinput .tagsinput-trigger {
        top: 47px;
      }
    }
  }
  // advanced search category lists
  .category-list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
    background-color: #fff;
    li {
      margin: 0;
      padding: 12px 28px 12px 22px;
      display: block;
      position: relative;
      cursor: pointer;
      transition: all 300ms linear;
      &:hover, &:active {
        background-color: #27605d;
        p, .count {
          color: #fff;
        }
      }
    }
    p {
      font-family: 'Roboto', sans-serif;
      font-weight: normal;
      font-size: 10px;
      line-height: 16px;
      text-transform: uppercase;
      color: #000;
      margin: 0;
      max-width: 166px;
      letter-spacing: 1px;
    }
    .count {
      position: absolute;
      right: 16px;
      top: 50%;
      font-family: 'Roboto', sans-serif;
      font-weight: normal;
      font-size: 10px;
      color: #000;
      transform: translateY(-50%);
    }
  }
  /* ----- scrollbars for filter boxes */
  .advance-filters-cont {
    .category-filter-colm-cont {
      display: inline-block;
      margin-top: 22px;
      margin-bottom: 30px;
      text-align: center;
    }
    .category-filter-colm {
      overflow-y: auto;
      *zoom: 1;
      width: 100%;
      height: 358px;
      padding: 0px 7px;
      box-sizing: border-box;
      &:before, &:after {
        display: table;
        content: "";
      }
      &:after {
        clear: both;
      }
    }
    .draw-map-link-colm {
      position: relative;
    }
    .draw-map-link-colm .help-icn-cont {
      position: absolute;
      top: 0;
      right: -40px;
    }
    .draw-map-link-colm .help-icn-cont .help-icn-circle {
      width: 16px;
      height: 16px;
    }
    .draw-map-link-colm .help-icn-cont .icon-help {
      top: -4px;
      left: -1px;
      font-size: 12px;
    }
    .draw-map-link-colm .draw-map-link {
      position: relative;
      top: -3px;
      letter-spacing: 1px;
    }
    .geo-filter-cont {
      margin-right: 17px;
    }
    @media screen and (min-width: 1650px){
       .small-map-view .right-side-filter {
         margin-right: 145px;
       }
     }
     @media screen and (min-width: 1501px) {
       .right-side-filter {
        margin-right: 145px;
        float: right;
      }
    }
    @media screen and (max-width: 1300px) {
      .date-filter {
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
      }
      .draw-map-link-colm .help-icn-cont {
        top: 52px;
        right: -20px;
      }
      .right-side-filter {
        padding-bottom: 31px;
        margin-right: 55px;
      }
      .advance-category-filter-help-icn {
        right: 5px;
        bottom: 17px;
      }
      .category-filter {
        padding-bottom: 30px;
      }
    }
  } 

}

/*
  List of records
 */
.gn-info-list {
  padding: 5px 0px;
  margin: auto -10px;
  li {
    width: 33.3%;
    zoom: 1;
    list-style: none;
    float: left;
    padding: 10px;
    > div {
      margin: 0px;
      padding: 15px;
      height: 125px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom: 2px solid #337ab7;
      cursor: pointer;
      > div.gn-md-thumbnail {
        float:left;
        width: 90px;
        height: 90px;
        margin-right: 15px;
        //background-image: url(../catalog/views/sweden/images/no-thumbnail.png);
        .gn-img-thumbnail {
          max-height: 90px;
          max-width: 90px;
          margin-right: 15px;
        }
      }
      > div.gn-md-title {
        a {
          color: #333333;
          font-size: 120%;
        }
      }
    }
    div:nth-child(2) {
      overflow: hidden;
      max-height: 100%;
      text-overflow: ellipsis;
    }
  }
  li.gn-more {
    position: relative;
    float:right;
  }
  .quickresultcard {
    background-color: @gn-resultcard-background-color;
    .front {
      .top {
        background-color: @gn-resultcard-title-background-color
      }
    }
  }
}

// @import "gn_view.less";

gn-wps-process-form {
  .panel-body {
    padding: 0px;
  }
}

/* pre defined maps */
.gn-top-maps {
  background-color: @se-green;
  color: #fff;
  border: 0;
  border-radius: 0;
  margin: 0;
  .panel-heading {
    background-color: @se-green;
    height: 1.8em;
    line-height: 1.8em;
    border-radius: 0;
    border: 0;
  }
  [data-gn-slide-toggle]:before {
    content: "\f0d8";
    right: 15px;
    color: #fff;
  }
  [data-gn-slide-toggle].collapsed:before {
    content: "\f0d7";
  }
  .panel-body {
    padding: 0;
  }
  h4 {
    margin-top: 15px;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
}
.site-image-filter {
  padding: 0 20px;
  .image-filter-container {
    overflow: auto;
  }
  .img-list {
    white-space: nowrap;
    display: inline-block;
    li {
      margin: 0 12px 12px 0px;
      display: inline-block;
    }
  }
}
.site-image-filter {
  *zoom: 1;
  width: 100%;
  padding: 0 26px;
  box-sizing: border-box;
  background-color: #27605d;
  min-height: 25px;
}
.site-image-filter:before,
.site-image-filter:after {
  display: table;
  content: "";
}
.site-image-filter:after {
  clear: both;
}
.site-image-filter .image-filter-text {
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 12px;
  color: #fff;
  margin: 25px 0 19px;
  display: inline-block;
}
.site-image-filter .img-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-image-filter .img-list li {
  display: inline-block;
  margin: 0 0 18px 12px;
  padding: 0;
}
.site-image-filter .img-list li:first-child {
  margin-left: 0;
}
.site-image-filter .img-list li .bg-img {
  border: 5px solid #fff;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  width: 210px;
  height: 125px;
  box-sizing: border-box;
  opacity: 1;
}
.site-image-filter .img-list li .unselected-img {
  border: 5px solid #fff;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  width: 210px;
  height: 125px;
  box-sizing: border-box;
  opacity: 0.7;
}
.site-image-filter .img-list li .selected-img {
  border: 5px solid #fff;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  width: 252px;
  height: 150px;
  box-sizing: border-box;
  opacity: 1;
}
.site-image-filter .img-list li .selected-img {
  border: 5px solid #fff;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  width: 210px;
  height: 125px;
  box-sizing: border-box;
}
.site-image-filter .img-list li .filter-text {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 12px;
  color: #fff;
  margin: 10px 0 8px;
  padding-left: 2px;
  display: inline-block;
}

li.list-group-item.gn-map-item {
  text-align: center;
  font-size: 12px;

  .gn-md-thumbnail {
    display: inline-block;
    float: none;
    margin: 0px;
    background-image: url(../catalog/views/sweden/images/no-thumbnail.png);
    background-size: cover;
    background-position: center;
    width: auto;
    height: auto;
  }

  .gn-img-thumbnail-caption {
    height: 40px;
    line-height: 1.2em;
    overflow: hidden;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 12px;
      background: linear-gradient(to bottom, fade(@gn-results-background-color, 0%) 0%, @gn-results-background-color 100%);
    }
  }

  [gn-ows-context] ul.gn-resultview & {
    padding: 5px;
    height: 205px;
    text-align: center;

    .gn-md-thumbnail {
      width: 147px;
    }
    .gn-img-thumbnail-caption {
      height: 30px;
    }

    &:hover {
      cursor: pointer;

      // note, this may not be correct if a theme is applied,
      // as the actual result hover color is transparent black
      @result-hover-color: #f3f3f3;
      .gn-img-thumbnail-caption::after {
        background: linear-gradient(to bottom, fade(@result-hover-color, 0%) 0%, @result-hover-color 100%);
      }
    }
  }
}

// draft
.see-draft-pill {
  border: 1px solid @btn-default-border;
  margin-top: 5px;
  border-radius: 20px;
  padding: 2px 0  4px 0;
  display: block;
  cursor: pointer;
  color: @gray-dark;
  &:hover {
    color: @gray-darker;
    text-decoration: none;
  }
  small small {
    padding: 7px 2px 8px 8px;
  }
  label {
    margin: 0 15px 0 10px;
    font-weight: 400;
    font-size: 13px;
    cursor: pointer;
  }
  @media (max-width: @screen-md-min) {
    margin-bottom: 5px;
  }
}

// nojs styles
.gn-nojs {
  .gn-top-search {
    padding: 30px 0;
    margin-bottom: 30px;
    .gn-form-any input.input-lg {
      height: 46px;
    }
    .btn-lg {
      padding: 13px 16px;
    }
  }
}