{
  "name": "expect",
  "version": "1.20.2",
  "description": "Write better assertions",
  "author": {
    "name": "Michael Jackson"
  },
  "license": "MIT",
  "main": "lib",
  "files": [
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "node ./scripts/build.js",
    "build-lib": "rimraf lib && babel ./modules -d lib --ignore '__tests__'",
    "build-umd": "webpack modules/index.js umd/expect.js",
    "build-min": "webpack -p modules/index.js umd/expect.min.js",
    "lint": "eslint modules",
    "test": "npm run lint && karma start",
    "release": "node ./scripts/release.js",
    "prepublish": "node ./scripts/build.js"
  },
  "dependencies": {
    "define-properties": "~1.1.2",
    "has": "^1.0.1",
    "is-equal": "^1.5.1",
    "is-regex": "^1.0.3",
    "object-inspect": "^1.1.0",
    "object-keys": "^1.0.9",
    "tmatch": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "eslint": "^2.5.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "gzip-size": "^3.0.0",
    "in-publish": "^2.0.0",
    "karma": "^0.13.22",
    "karma-browserstack-launcher": "^1.0.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "pretty-bytes": "^3.0.1",
    "readline-sync": "^1.4.1",
    "rimraf": "^2.5.2",
    "webpack": "^1.12.14"
  },
  "keywords": [
    "expect",
    "assert",
    "test",
    "spec"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjackson/expect.git"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "gitHead": "8301ca9b742b86631c6d3df282f3a21138ac50aa",
  "bugs": {
    "url": "https://github.com/mjackson/expect/issues"
  },
  "homepage": "https://github.com/mjackson/expect#readme",
  "_id": "expect@1.20.2",
  "_shasum": "d458fe4c56004036bae3232416a3f6361f04f965",
  "_from": "expect@latest",
  "_npmVersion": "3.8.6",
  "_nodeVersion": "6.0.0",
  "_npmUser": {
    "name": "mjackson",
    "email": "mjijackson@gmail.com"
  },
  "dist": {
    "shasum": "d458fe4c56004036bae3232416a3f6361f04f965",
    "tarball": "https://registry.npmjs.org/expect/-/expect-1.20.2.tgz"
  },
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "mjackson",
      "email": "mjijackson@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/expect-1.20.2.tgz_1467217055796_0.916522657033056"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/expect/-/expect-1.20.2.tgz",
  "readme": "ERROR: No README data found!"
}
