@import "gn_search_swe.less";
@import "../../../style/gn_editor";
@import "gn_view_swe.less";

body {
  padding-top: 0;
}
.navbar {
  position: initial;
}

form.gn-editor {
  .control-label {
    text-transform: uppercase;
    color: #9e9e9e;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 34px;
    letter-spacing: 1px;
    text-align: left;
    padding-left: 4px;
  }
  // same background on mousehover
   .field-bg {
    background: #fff;
  }
  // hide the delete button
  .gn-control a.btn {
    display: none !important;
  }

  .gn-required > label:after {
    content: "*";
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin: 2px 0 0 7px;
    position: absolute;
    color: #ff0000;
    font-weight: normal;
    line-height: 34px;
  }

  .geo-data-toolbar-cont {
    *zoom: 1;
    width: auto;
    float: right;
    box-sizing: border-box;
    padding: 0 8px;
    background-color: #ffffff;
    min-height: 45px;
  }

  .fixed-table-container .table {
    margin-bottom: inherit !important;
  }
}

[data-gn-slide-toggle] {
  padding-right: 20px;
  cursor: pointer;
}

[data-gn-slide-toggle]:after {
  content: "\f077";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size: 16px;
  float: right;
}

[data-gn-slide-toggle].collapsed:after {
  content: "\f078";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size: 16px;
  float: right;
}

[data-gn-slide-toggle]:before {
  content: none
}

[data-gn-slide-toggle].collapsed:before {
  content: none
}

.not-active {
  pointer-events: none;
  cursor: default;
  color: lightgray !important;
}

.fixed-table-container tbody .selected td {
  background-color: #28605D !important;
  color: #ffffff !important;
}

.panel-default {
  .panel-heading {
    background-color: #F1F5F4 !important;
  }
}

// popop
// 
// ----- button to open
.field-tooltip {
  padding: 0 6px;
  color: #9e9e9e;
  margin-top: -3px;
  font-size: 16px;
}
.field-tooltip:active {
  box-shadow: none;
}
// ----- tooltip
.gn-popover {
  background-color: #27605d;
  border: 0;
  max-width: 400px;
}
.gn-popover.top>.arrow {
  border-top-color: #27605d;
}
.gn-popover.top>.arrow:after {
  border-top-color: #27605d;
}
.gn-popover.right>.arrow {
  border-right-color: #27605d;
}
.gn-popover.right>.arrow:after {
  border-right-color: #27605d;
}
.gn-popover.bottom>.arrow {
  border-bottom-color: #27605d;
}
.gn-popover.bottom>.arrow:after {
  border-bottom-color: #27605d;
}
.gn-popover.left>.arrow {
  border-left-color: #27605d;
}
.gn-popover.left>.arrow:after {
  border-left-color: #27605d;
}

.gn-popover .popover-title {
  padding: 30px 30px 5px 30px;
  margin: 0;
  font-size: 14px;
  color: #fff;
  background-color: #27605d;
  border: 0;
  border-radius: 0;
}
.gn-popover .popover-content {
  padding: 5px 30px 30px 30px;
  color: #fff;
  background-color: #27605d;
  border: 0;
}
.gn-extra-field .col-sm-8 div, .gn-add-field .col-sm-8 div {
  display: inline-block;
}

