@import "../../../style/gn_login";

body {
  background-color: #e3ebea;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  min-width: 940px;
  background-image: url(../catalog/views/swe/images/bg.jpg);
  background-repeat: repeat;
  background-position: left top;
}
