@import "../../../style/gn_search.less";
@import "../../../style/gn_metadata.less";

/* Hide the tabset selector because tab
   switch is available in the top tool bar */
#main-tabset > ul:nth-child(1) {
  display: none;
}


.navbar {
  margin-bottom: 14px;
  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 50px;
    font-size: 16px;
  }
}

.jumbotron {
  h1 {
    font-size: 36px;
  }
}

// Map
// 
/* add layer icon */
.gn-stack {
  height: 1em;
  line-height: inherit;
}
.gn-stack .fa-tasks {
  top: -3px;
  left: -6px;
}
.gn-stack .fa-plus-circle {
  top: -9px;
  right: -4px;
}
.gn-stack .fa-plus-circle:before {
  background: #fff;
  border-radius: 50%;
  padding: 1px 1px 0px 1px;
}

/* Buttons */
 
/* override bootstrap colors */
.fltr-link:hover, .fltr-link:focus {
  color: #6c9290;
}
.cls-btn:hover, .cls-btn:focus {
  color: #fff;
  text-decoration: none;
}
.tool-tip a, .tool-tip a:hover, .tool-tip a:focus {
  color: #fff;
}

/* Pagination */
.gn-pager {
  /* Hide the first/last page button */
  .gn-pager-start {
    li:nth-child(1) {
      display: none;
    }
  }
  .gn-pager-end {
    li:nth-child(2) {
      display: none;
    }
  }


  /* Button on the right, current page info on the left */
  .btn-group {
    float: left;

    /* Drop down to select hits is a simple link */
    button {
      .btn-link();
    }

    /* Inline hits options */
    li {
      a {
        padding: 2px 10px;
      }
      display: inline-block;
    }
    li.dropdown-header {
      display: block;
    }
  }
}



.gn-sort-by {
  .btn-group > button {
    .btn-link();
  }
}
.gn-search-page {
  clear: both;
  padding-bottom:40px;
  .gn-md-view {
    padding: 0 20px;
  }
  .badge {
      margin-right: 5px;
    }
  .nav-pills {
    margin-bottom: 1em;
    text-align: center;
    li {
      display: inline-block;
      float: none;
      &:hover {
        cursor: pointer;
      }
    }
    .badge {
      margin-right: 5px;
    }
  }
}
.gn-source-logo {
  max-width: 60px;
  max-height: 60px;
}
ul.gn-resultview {
  @thumbnail-width: 170px;
  margin-right: -15px;

  .metadata {
    position: absolute;
    top: 0;
    width: 100%;
    width: 100%;
    height: 100%;
    z-index: 2050;
  }
  li.list-group-item {
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: none;
    &:hover {
      background-color: rgba(10, 10, 10, 0.05);
      cursor: default;
    }
    .row:first-of-type {
      padding-left: 3px;
    }

    .gn-md-thumbnail {
      .gn-img-thumbnail {
        max-width: @thumbnail-width;
        max-height: 140px;
        min-height: 40px;
        height: auto;
      }
    }
    .media {
      a {
        margin-left: 0;
        &.gn-md-edit-btn {
          width: 12px;
          margin-left: 10px;

        }
      }
      h4 {
        margin-top: 0;
        font-weight: 700;
        a {
          color: rgb(51, 51, 51);
        }
      }
    }
  }

  li.gn-grid {
    @grid-bottom-margin: 2px;

    float: left;
    border: 1px solid @list-group-border;
    //box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
    min-width: 300px;
    max-width: 500px;
    width: calc(~"100% - 15px");
    height: 20.5em;
    padding: 14px;
    .gn-md-details {
      //margin-left: @thumbnail-width;
      color: #6a6a6a;
      max-height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    /* Properly align category icons */
    .fa img {
      vertical-align: text-bottom;
    }
    .gn-md-title {
      margin-top: 2px;
      min-height: 3.5em;
      max-height: 3.5em;
      overflow: hidden;
      cursor: pointer;
      h3 {

        /* Leave space for selection checkbox */
        //padding-left: 20px;
        margin-top: 0px;
        a {
          //text-transform: uppercase;
          font-weight: normal;
          font-size: 80%;
          color: #333333;
          max-height: 82px;
          text-overflow: ellipsis;
          overflow: hidden;
          display: block;
        }
        a:hover {
          color: #428bca;
          text-decoration: none;
        }
      }
    }
    .gn-source-logo {
      z-index: 10;
      height: 20px;
      float: right;
    }
    .gn-md-thumbnail {
      //position: absolute;
      //top: 82px;
      //opacity: .8;
      overflow: hidden;
      cursor: pointer;
      .gn-img-thumbnail {
        max-width: @thumbnail-width;
        max-height: 140px;
        min-height: 40px;
        //margin: @grid-bottom-margin;
        height: auto;
      }
    }
    .gn-md-abstract {
      cursor: pointer;
      color: @gray-light;
    }
    .gn-md-abstract.ellipsis:after {
      background: none;
    }
    .gn-md-links {
      //position: absolute;
      //bottom: @grid-bottom-margin;
      background: none;
      position: absolute;
      bottom: 0px;
      right: 0px;
      padding: 5px;
    }
    input {
      float: left;
    }
    .gn-md-category {
      display: block;
      float: left;
      margin-left: 18px;
    }
  }
}

.gn-md-view {
  .gn-md-side {
    .gn-img-thumbnail,
    .gn-img-extent {
      width: 100%;
    }
  }
  .view-header {
    border-bottom: 2px solid #e5e5e5;
  }
  .entry {
    margin-left: 1em;
    border-left: 2px solid #eeeeee;
    padding-left: 5px;
    dl {
      padding-bottom: 5px;
    }
  }
  input[readonly] {
    background:#fff;
  }
  .extent{
    display:inline-block;position:relative;margin:2em 0 0 90px;
  }
  .coord{
    position:absolute;width:100px;
  }
  .coord-north{
    top:-1.25em;
    left:50%;
    margin-left:-75px;
  }
  .coord-south{
    bottom:-1.25em;
    left:50%;
    margin-left:-75px;
  }
  .coord-east{
    right:-75px;
    top:50%;
    margin-top:-1.25em;
  }
  .coord-west{
    left:-75px;
    top:50%;
    margin-top:-1.25em;
  }
}
[data-ng-search-form] {
  .gn-top-search {
    border-bottom: 1px solid @panel-default-border;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
    [typeahead] {
      vertical-align: middle;
      display: inline-block;
    }
    [typeahead-popup] {
      text-align: left;
    }
    .inner-spinner {
      position: absolute;
      top: 1.75em;
      left: 50%;
      margin-left: 64px;
    }
    .gn-form-any {
      max-width: 45vw;
      input[type="text"], button {
        height: 36px;
      }
      button.btn-lg, input[type="text"].input-lg {
        height: 46px;
      }
    }
  }
  .loading {
    position: absolute;
    top: 1.8em;
    font-size: 40px;
    left: 46%;
    text-shadow: 0 0 1px white;
    z-index: 200;
    background: rgba(255,255,255,.7);
    border-radius: 1em;
    padding: .2em;
  }
}

.gn-search-filter {
  padding: 5px;
  .nav-pills li {
    display: block;
  }
  div {
    ul, div.tab-content {
      float: left;
    }
    ul.nav {
      width: 10vw;
    }
    div.tab-content {
      width: 84vw;

    }
  }
}
// IE11 needs the height
.geo-data-serach-filter input[type='text'] {
  height: 56px;
}

// filter block arrows
// 
// ----- filter block is open
.site-filter-result-cont.filter-is-open .icon-up-dir {
  display: block !important;
}
.site-filter-result-cont.filter-is-open .icon-down-dir {
  display: none !important;
}
// ----- filter block is closed
.site-filter-result-cont .icon-up-dir {
  display: none !important;
}
.site-filter-result-cont .icon-down-dir {
  display: block !important;
}

[data-gn-map-field] > [ngeo-map] {
  //height: 89.9vh;
  border: 1px solid #ccc;
  border-radius: 3px;
  right: 20px;
  bottom: 25px;
  position: fixed !important;
  z-index: 99;
  width: 160px !important;
  height: 160px !important;
  margin: 0px;
}
.gn-row-main {}

.gn-row-info {}

.gn-row-filters {
  padding-bottom: 5px;
  margin-bottom: 5px;

  .gn-flfilter {

  }
  .gn-flfilter-icon {
    text-align: center;
    li {
      list-style: none;
      float: left;
      width: 100px;
    }
    i {
      //    .@{fa-css-prefix}-4x;
      font-size: 4em;
      width: 70px;
      img {
        width: 70px;
      }
    }
  }
}

.gn-minimap-toggle {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 999;
}

.gn-results-switch {
  float: left;
}

/*
  List of records
 */
.gn-info-list {
  padding: 5px 0px;
  margin: auto -10px;
  li {
    width: 33.3%;
    zoom: 1;
    list-style: none;
    float: left;
    padding: 10px;
    > div {
      margin: 0px;
      padding: 15px;
      height: 125px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom: 2px solid #337ab7;
      cursor: pointer;
      > div.gn-md-thumbnail {
        float:left;
        width: 90px;
        height: 90px;
        margin-right: 15px;
        //background-image: url(../catalog/views/default/images/no-thumbnail.png);
        .gn-img-thumbnail {
          max-height: 90px;
          max-width: 90px;
          margin-right: 15px;
        }
      }
      > div.gn-md-title {
        a {
          color: #333333;
          font-size: 120%;
        }
      }
    }
    div:nth-child(2) {
      overflow: hidden;
      max-height: 100%;
      text-overflow: ellipsis;
    }
  }
  li.gn-more {
    position: relative;
    float:right;
  }
}

[gn-main-viewer] {
  margin-top: 0px;
  .panel-tools {
    .panel-heading {
      background-color: transparent;
    }
  }

  .nav-tabs {
    > li {
      cursor: pointer;
    }
  }

  [gn-kml-import] {
    input {
      margin-top: 15px;
    }
  }
  // search box on the map
  .search-container {
    position: absolute;
    top: 9px;
    left: 39px;
    width: 280px;
    .form-control {
      width: 252px;
      border: 0;
      border-radius: 0;
    }
    .dropdown-menu {
      width: calc(~"100% - 4px");
      border-left: 0;
      border-right: 0;
      border-radius: 0;
    }
    .dropdown-menu a {
      color: #27605d;
    }
    .dropdown-menu .list-group {
      border-radius: 0;
    }
    .dropdown-menu .list-group-item {
      border-left: 0;
      border-right: 0;
      border-radius: 0;
    }
    .clear {
      top: 1.1em;
      right: 1.1em;
    }
  }
}
/*
    Place bottom-bar at the bottom of page; approach is based on http://matthewjamestaylor.com/blog/bottom-footer-demo.htm
*/
.gn-bottom-bar {
  bottom:0;
  height:50px;
  position:absolute;
  overflow:hidden;
  width:100%;
  margin-bottom:0px;
  border-radius: 0px;
}

.cookie-warning {
  .alert;
  .alert-info;
}

.gn-full {
  min-height: 100%;
  position: relative;
}

html, body {
  height:100%;
}

.navbar-form {
  border:none;
}

/* Facet / this is a hack to hide a facet
 not to be displayed because used to get complex
 field for rendering properly INSPIRE theme icons
 only. It may be more relevant to have this at the
 facetsConfigService ? */
[data-facet=inspireThemesWithAc] {
  display: none;
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  ul.gn-resultview li.gn-grid {
    width: calc(~"100% - 15px");
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

  ul.gn-resultview li.gn-grid {
    width: calc(~"50% - 15px");
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

  ul.gn-resultview li.gn-grid {
    //width: calc(~"33% - 15px");
  }
}

@import "gn_view_swe.less";

// result list
// 
// ----- avoid overlap title and date
.geo-data-row .meta-data {
  max-width: 70%;
}
.geo-data-row .update-tag {
  max-width: 30%;
}

.socialmedia-text {
  margin-top: 15px;
}
.socialmedia-text > span {
  padding-right: 5px;
  padding-left: 15px;
  color: #777;
}
.socialmedia {
  margin-top: 15px;
  margin-right: 15px;
}
.socialmedia a{
  margin-top: 15px;
  display:inline !important;
  padding-left: 4px !important;
  padding-right: 4px !important;
  color: #777;
}

.gn-metadata-view h1 {
  margin-left: 20px;
}
.gn-metadata-view h3 {
  text-transform: uppercase;
  color: #9e9e9e;
  font-family: 'open_sansregular', sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 1px;
  padding-left: 0;
}
/* TODO: what should happen with the titles */
.gn-metadata-view h3 {
  display: none;
}
.gn-metadata-view table.view-metadata-table {
	table-layout:fixed;
	border:1px solid #D3D3D3;
	width:100%;
}
.gn-metadata-view table.view-metadata-table th.view-metadata-table-th-1 {
	width:20%;
	word-wrap:break-word;
	border:1px solid #D3D3D3;
	padding-left:15px;
	font-weight:normal;
	color: gray;
}
.gn-metadata-view table.view-metadata-table td.view-metadata-table-td-1 {
	width:20%;
	word-wrap:break-word;
	border:1px solid #D3D3D3;
	padding-left:15px;
}
.gn-metadata-view table.view-metadata-table th.view-metadata-table-th-2 {
	width:20%;
	word-wrap:break-word;
	border:1px solid #D3D3D3;
	padding-left:15px;
	font-weight:normal;
	color: gray;
}
.gn-metadata-view table.view-metadata-table td.view-metadata-table-td-2 {
	width:20%;
	word-wrap:break-word;
	border:1px solid #D3D3D3;
	padding-left:15px;
}
.gn-metadata-view table.view-metadata-table th.view-metadata-table-th-3 {
	width:50%;
	word-wrap:break-word;
	border:1px solid #D3D3D3;
	padding-left:15px;
	font-weight:normal;
	color: gray;
}
.gn-metadata-view table.view-metadata-table td.view-metadata-table-td-3 {
	width:50%;
	word-wrap:break-word;
	border:1px solid #D3D3D3;
	padding-left:15px;
}
.gn-metadata-view h4.view-section-header {
  font-size: 18px;
  background-color: #f3f2f2;
  padding: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #9e9e9e;
}
.gn-metadata-view p {
  margin: 0;
}
.gn-metadata-view .entry {
  border-left: 0;
  padding-left: 0;
}
/* ----- address */
.gn-metadata-view address {
  color: #5d8886;
  margin-bottom: 10px;
}
.gn-metadata-view address a {
  margin-bottom: 10px;
  color: #5d8886;
}
.gn-metadata-view address a:last-child {
  margin-bottom: 0px;
}
/* ----- lists */
.gn-metadata-view ul {
  padding-left: 20px;
  margin-bottom: 0px;
}
.gn-metadata-view dl {
  margin-bottom: 5px;
  padding-bottom: 5px;
}
.gn-metadata-view dt {
  width: 30%;
  float: left;
  text-transform: uppercase;
  color: #9e9e9e;
  font-family: 'open_sansregular', sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 1px;
  padding-left: 0;
}
.gn-metadata-view dd {
  width: 70%;
  float: left;
  border-left: 0;
  padding-left: 0;
  background: #fff;
  line-height: 1.9em;
  p {
    white-space: pre-line;
  }
}
.gn-metadata-view dd .col-md-6 {
  float: left;
  width: 100%;
  padding: 0;
}
.gn-metadata-view .entry .entry {
  padding-left: 0;
  margin-left: 0;
  margin-top: 5px;
}
/* ----- map view*/
.gn-metadata-view .thumbnail > img, .gn-metadata-view .thumbnail a > img {
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
}
/* ----- keywords and date */
.gn-keyword ul, .gn-date ul {
  list-style: none;
  padding: 0;
}
.gn-keyword li, .gn-date li {
  margin-right: 3px;
  text-decoration: underline;
}
.gn-keyword li:hover, .gn-date li:hover {
  color: #000;
}
.gn-keyword li:after, .gn-date li:after {
  content: ","
}
.gn-keyword li:last-child:after, .gn-date li:last-child:after {
  content: ""
}
/* clear floats */
.gn-metadata-view dl:after, .gn-metadata-view .extent:after, .gn-metadata-view dd:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
/* ----- hide the download button */
.gn-metadata-view  a[href*="xml.metadata.get"] { 
  display: none;
}
.popup-cont .geo-data-row .help-icn-cont {
  position: relative;
  right: auto; 
  top: auto; 
  float: right;
  margin-left: 10px;
}
.popup-cont .geo-data-row .help-icn-cont .icon-help {
  top: -5px;
  left: -2px;
}

// all help icons

/* ----- general */
.help-icn-cont .help-icn-circle {
  border: 0;
}
.help-icn-cont .icon-help {
  font-size: 16px !important;
}
.help-icn-cont .icon-help:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f29c";
}
/* ----- metadata popup */
.popup-cont .geo-data-row .help-icn-cont .icon-help {
  top: -2px;
}
/* ----- filters */
.advance-filters-cont .draw-map-link-colm .help-icn-cont .icon-help {
  left: -3px;
}
/* ----- smaller screens */
@media screen and (max-width: 1300px) {
  .site-geo-type-filter .other-filter-help-icn {
    top: 38px; 
  }
  .site-geo-type-filter .other-filters {
    margin-right: 22px;
  }
  .advance-filters-cont .right-side-filter {
    margin-right: 5px;
  }
  .advance-filters-cont .draw-map-link-colm .help-icn-cont {
    top: 0px;
    right: -25px;
  }
}

/* tabs */
.geo-data-tab-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  width: 100%;
  background-color: #f1f5f5;
  height: 67px;
  text-align: center;
  border: 0;
}
.geo-data-tab {
  width: 100%;
  box-sizing: border-box;
  padding: 32px 40px 42px;
  position: relative;
  background-color: #fff;
}
.geo-data-tab-nav li.active {
  border-bottom: 3px solid #5d8886;
}
/* tabs container */
.nav-tabs {
  border: none;
  padding-top: 0;
}
.nav-tabs > li {
  float: none;
}
.nav-tabs > li > a {
  display: inline-block;
  line-height: 62px;
  text-decoration: none;
  color: #000000;
  padding: 0 13px;
  text-transform: uppercase;
  font-family: 'open_sansregular', sans-serif;
  font-weight: normal;
  font-size: 12px;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
  position: relative;
  top: 2px;
  letter-spacing: 1px;
  border: 0;
}
.nav-tabs > li:hover {
  border-bottom: 3px solid #5d8886;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #5d8886;
  background-color: transparent;
  cursor: default;
  border: 0;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none; 
  background-color: transparent; 
  border-color: transparent;
}

.gn-metadata-view .nav li:hover {
  background-color: transparent; 
  padding-bottom: 1px;
}


// header
body {
  padding-top: 60px;
}
.header-cont {
  position: fixed;
  height: 60px;
  top: 0;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);

  .header-left-cont {
    position: initial;
    margin-left: 26px;
    margin-top: 12px;
    // reset top/left for IE11
    top: 0;
    left: 0;
    float: left;
  }
  .header-middle-cont {
    margin: 16px auto;
    display: inline-block;
  }
  .header-right-cont {
    position: initial;
    margin-right: 26px;
    margin-top: 16px;
    // reset top/right for IE11
    top: 0;
    right: 0;
    float: right;
  }
  /* menu icon */
  .header-menu {
    padding-right: 25px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAOCAYAAADwikbvAAAABGdBTUEAALGPC/xhBQAAAB9JREFUKBVjjO1o+89AJmAiU9+I1cY4Gtp0jPuBC20AzRIHSN1Cyp8AAAAASUVORK5CYII=');
    background-position: right !important;
    background-size: 16px 12px;
  }
}
// logo
.logo {
  padding-top: 0;
  img {
    height: 30px;
  }
}

// footer 
.footer-cont {  
  img {
    margin-bottom: 30px;
    margin: 0 0 30px 0;
  }
  .footer {
    background-color: #333333;
    color: #fff;
    padding: 40px 0;
    max-width: none;
    h3 {
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 1em;
    }
    p, a {
      font-size: 12.6px;
      line-height: 19.6px;
     
    }
    a {
      color: #fff;
      text-decoration: underline;
    }
    a:hover {
      color: #fff;
      text-decoration: none;
    }
    p {
      margin-top: 23px;
    }
    .site-map ul {
      margin-top: 36px;
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    .site-map ul li {
      display: inline-block;
      width: 30%;
      margin-bottom: 10px;
    }
    /* left column */
    .about-site {
        padding: 0 30px 0 30px;
        text-align: left;
    }
    /* center column */
    .site-map {
        text-align: center;
    }
    /* right column */
    .geodata-contact {
        text-align: right;
        padding: 0 30px 0 30px;
    }
  }

  /* double lines */
  .special-border-bottom {
    border-top: 1px solid #FFFFFF;
    display: block;
    width: 100px;
    height: 1px;
    margin: 0 auto;
  }
  .special-border-bottom::before {
    border-bottom: 1px solid #fff;
    content: '';
    display: block;
    height: 11px;
    width: 75px;
    margin: 0 auto;
  }
  .footer .geodata-contact .special-border-bottom {
    margin: 0;
    float: right;
  }
  .footer .geodata-contact .special-border-bottom::before {
    margin: 0;
    float: right;
  }
}

// affix for floating map
// 
// when the user scrolls to the bottom of the page, the floating map 
// should stay above the footer
.floating-map-cont {
  right: 20px;
  bottom: 25px;
  position: fixed;
}
.floating-map-cont.affix-bottom {
  position: absolute;
  bottom: 270px;
}

// pagination
.gn-pager .pager {
  margin: 0;
  text-align: left;
  display: inline-block;
}
.gn-pager .pager li > a {
  padding: 0px 5px;
  border-radius: 6px;
  font-size: 110%;
  color: #000;
  border: 0;
  background: transparent;
  margin-top: -2px;
}
.gn-pager .pager li > a:hover, .gn-pager .pager li > a:focus, .gn-pager .pager li > a:active {
  background: transparent;
  border: 0;
}
.gn-pager .btn-group button, .gn-pager .btn-group button:hover,
.gn-pager .btn-group button:focus, .gn-pager .btn-group button:active {
  border-color: transparent;
  text-transform: uppercase;
  font-weight: normal;
  font-family: 'open_sansbold', sans-serif;
  font-size: 12px;
  color: #5d8886;
  line-height: 12px;
  letter-spacing: 1px;
  padding: 4px 12px;
  text-decoration: none;
}
.gn-pager .btn-group button  em {
  font-style: normal;  
}
.gn-pager .btn-group li a:hover {
  background-color: #5d8886;
  color: #fff;
}
.btn-group.open .dropdown-toggle {
  box-shadow: none;
  border-color: transparent;
  background-color: transparent;
}
.gn-pager .dropdown-menu {
  padding: 3px 0 0 0;
  margin: 2px 0 0;
  background-color: #fff;
  border-color: transparent;
  border-radius: 0px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}
.gn-pager .dropdown-header {
  padding: 3px 12px;
}

// Make links in dropdown better clickable
.geo-data-toolbar-cont .dropdown-cont .-list li {
  padding: 0;
}
.geo-data-toolbar-cont .dropdown-cont .-list li a {
  display: block;
  padding: 10px 17px;
}
