/* Define custom node style here */
.body {}

.gn-modal-lg-date-popup .modal-content {
	width: 33vw;
}
.gn-modal-lg-date-popup .modal-dialog {
	margin: 30px auto;
}
.gn-modal-lg-date-popup .modal-content .modal-body select{
	width: 80%;
}
.gn-modal-lg-contact-popup .modal-content {
	width: 55vw;
}
.gn-modal-lg-contact-popup .modal-dialog {
	margin: 30px auto;
}
.gn-modal-lg-refsystem-popup .modal-content {
	width: 55vw;
}
.gn-modal-lg-refsystem-popup .modal-dialog {
	margin: 30px auto;
}
.gn-modal-lg-onlineres-popup .modal-content {
	width: 40vw;
}
.gn-modal-lg-onlineres-popup .modal-dialog {
	margin: 30px auto;
}
.gn-modal-lg-format-popup .modal-content {
	width: 30vw;
}
.gn-modal-lg-format-popup .modal-dialog {
	margin: 30px auto;
}
.gn-modal-lg-thumbnail-popup .modal-content {
	width: 30vw;
}
.gn-modal-lg-thumbnail-popup .modal-dialog {
	margin: 30px auto;
}